{
  "ConnectionStrings": {
    "uwadventure": "Server=localhost;Database=UWAdventure;Trusted_Connection=True;",
    "uwadventure-azure": "Server=tcp:aae-prod.database.windows.net,1433;Initial Catalog=uwadventure;Persist Security Info=False;User ID=grainger;Password=brAeJ1fO;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}

